[00:10.77] When I was a little boy
[00:14.37] Way out in the the wood
[00:19.79] I had neither friend nor toy
[00:25.18] Never knew I could
[00:34.18] 
[00:30.60] When I found this lonely road
[00:36.00] Off I walked for good
[00:40.50] When I was a little boy
[00:45.93] Way out in the wood
[00:55.43] 
[00:51.34] Walk a lonely road with me
[00:55.85] I will walk with you
[01:02.17] Half as lonely we will be
[01:06.68] When we walk as two
[01:16.18] 
[01:12.09] If the road goes straight uphill
[01:17.50] We'll admire the view
[01:22.90] Walk a lonely road with me
[01:27.41] I will walk with you
[01:37.41] 
[01:32.81] When I was a little girl
[01:38.23] On the lonesome plain
[01:42.74] I had neither pal nor pearl
[01:49.06] Mostly wind and rain
[01:59.06] 
[01:54.46] One day I set out along
[01:58.97] A little winding lane
[02:04.39] When I was a little girl
[02:08.89] On the lonesome plain
[02:19.39] 
[02:14.35] Walk a lonely road with me
[02:19.77] I will walk with you
[02:25.22] Half as lonely we will be
[02:30.63] When we walk as two
[02:40.13] 
[02:35.14] If the road goes straight uphill
[02:40.55] We'll admire the view
[02:45.10] Walk a lonely road with me
[02:50.50] I will walk with you