[00:29.23] I want to see the world through divine eyes
[00:33.10] Cross the lake and fly into the sky
[00:38.18] I might may be crazy
[00:41.17] Or this world is shady
[00:43.65] But I hope that you don't mind
[00:58.65] 
[00:48.10] 'Cause I'll breathe alone
[00:49.53] And I'll sleep alone
[00:50.74] And I'll lead alone
[00:52.06] And I'll laugh alone
[00:53.19] 'Cause I'm in the zone with my lovely bones
[00:55.48] And you'll cry alone on the lonely road
[01:14.98] 
[00:58.30] 'Cause I'll breathe alone
[00:59.49] And I'll sleep alone
[01:00.36] And I'll lead alone
[01:01.44] And I'll laugh alone
[01:02.99] 'Cause I'm in the zone with my lovely bones
[01:05.29] And you'll cry alone on the lonely road
[01:24.79] 
[01:08.03] (Ah-ah-ah-ah-ah-ah lonely road, lonely road)
[01:17.70] (Ah-ah-ah-ah-ah-ah lonely road, lonely road)
[01:39.70] 
[01:28.06] Me and you see different sides of the moon
[01:32.29] I'm on a star and you're in Neptune
[01:37.47] Blue as the tears that fall from my eyes
[01:42.69] Looking down on Earth as you monopolize
[02:02.19] 
[01:46.24] 'Cause I'll breathe alone
[01:47.30] And I'll sleep alone
[01:48.41] And I'll lead alone
[01:50.09] And I'll laugh alone
[01:51.21] 'Cause I'm in the zone with my lovely bones
[01:53.52] And you'll cry alone on the lonely road
[02:13.02] 
[01:56.30] 'Cause I'll breathe alone
[01:57.13] And I'll sleep alone
[01:58.35] And I'll lead alone
[01:59.60] And I'll laugh alone
[02:00.82] 'Cause I'm in the zone with my lovely bones
[02:03.32] And you'll cry alone on the lonely road
[02:22.82] 
[02:05.75] (Ah-ah-ah-ah-ah-ah lonely road, lonely road)
[02:15.72] (Ah-ah-ah-ah-ah-ah lonely road, lonely road)