[00:09.53] I tried to get over you
[00:13.45] I tried to find something new
[00:17.46] But all I could ever do
[00:20.32] Was fill my time
[00:24.15] With thoughts of you
[00:34.15] 
[00:29.75] I tried to go somewhere old
[00:33.23] To search for my pot of gold
[00:37.48] But all I could ever hold
[00:40.34] Inside my mind
[00:44.39] Were thoughts of you
[00:54.39] 
[00:50.82] I hear your music
[00:52.44] And it's driving me wild
[00:54.88] Familiar rhythms
[00:56.65] In a different style
[00:58.73] I hear your music
[01:00.43] And it's driving me wild again
[01:15.43] 
[01:02.38] Don't want to let you take me down
[01:10.75] Don't want to get hurt second time around
[01:14.95] Don't want to walk that lonely road again
[01:35.45] 
[01:34.47] I hear your music
[01:46.22] And it's driving me wild
[01:48.71] Familiar rhythms
[01:50.31] In a different style
[01:52.74] I hear your music
[01:54.66] And it's driving me wild again
[02:09.66] 
[02:00.82] Don't want to let you take me down
[02:04.72] Don't want to get hurt second time around
[02:08.73] Don't want to walk that lonely road again
[02:29.23] 
[02:16.71] Don't want to let you take me down
[02:20.57] Don't want to get hurt second time around
[02:24.52] Don't want to walk that lonely road again
[02:45.02] 
[02:38.13] Ad lib to end