[00:36.62] Up and down that lonely road of faith
[00:43.94] I have been there
[00:47.92] I'm prepared for the storms and the tides that rise
[00:59.92] I've realized one thing, how much I love you
[01:08.30] And it hurts to see, to see you cryin'
[01:12.61] I believe we can make it through the winds of change
[01:18.94] Change
[01:21.94] 
[01:48.38] God is great indeed
[01:52.15] If you believe, in the everlife
[01:58.52] Yeah we gotta
[02:00.43] Make some sense of the pieces that we found
[02:07.59] Oh no, Oh no
[02:11.99] And if you just hold on,
[02:15.70] I won't let you fall
[02:19.84] I won't let you fall no
[02:24.36] We can make it through the storms and the winds of change
[02:52.86] 
[02:43.17] Oh no, Oh no,
[02:47.09] Yeah yeah
[02:58.52] No No
[03:01.02] 
[03:06.08] Though I walk through the valley of darkness
[03:11.29] I am not afraid
[03:15.07] Cause I know I've got it all
[03:29.07] 
[03:22.94] And if the wind blows east, would you follow me
[03:26.43] And if the wind blows north, would you stay your course
[03:29.74] And if the wind blows west, would you 2nd guess
[03:32.87] And if it blows to the south, would you count me out
[03:35.46] And if the sun don't shine, would you still be mine
[03:38.60] And if the sky turns grey, would you walk away
[03:41.59] Would you say I do, if I say I'll be
[03:44.44] And walk this road through life with me
[03:50.36] You know I love you
[03:59.86] 
[04:28.31] On this lonely road of faith
[04:40.37] On this looooo-oonely road of faith.