[00:22.98] Too much time thinking about all of my mistakes
[00:28.17] My heart, my mind, my soul, my body ache
[00:33.79] A hunger for the loving arms of your embrace
[00:39.18] I walk along the lonely road
[00:53.18] 
[00:44.85] I walk along the lonely road
[00:50.38] My back is strong, girl
[00:53.05] I carry the load
[00:55.63] And all the grinding time, I pay the debt that's owed
[01:01.22] I walk along the lonely road
[01:15.22] 
[01:06.89] Too much time thinking about everything that went wrong
[01:12.27] I cry my eyes out every time I hear your song
[01:17.94] I hope this path leads me back where I belong
[01:23.26] I walk along the lonely road
[01:37.26] 
[01:29.05] I walk along the lonely road
[01:34.34] My back is strong, girl
[01:37.11] I carry the load
[01:39.87] And all the grinding time, I pay the debt that's owed
[01:45.51] I walk along the lonely road
[01:59.51] 
[02:02.18] Too much pride for me to up and take the blame
[02:07.64] Deep inside, girl, it's killing me with pain
[02:13.49] Every night in my sleep, I call your name
[02:18.52] I walk along the lonely road
[02:32.52] 
[02:24.04] I walk along the lonely road
[02:29.62] My back is strong, girl
[02:32.41] I carry the load
[02:35.16] And all the grinding time, I pay the debt that's owed
[02:40.76] I walk along the lonely road
[02:54.76] 
[02:46.05] I walk along the lonely road
[02:51.51] My back is strong, girl
[02:54.37] I carry the load
[02:57.33] And all the grinding time, I pay the debt that's owed
[03:02.79] I walk along the lonely road
[03:08.24] I walk along the lonely road
[03:13.72] I walk along the lonely road