[00:10.01] I tried to get over you
[00:13.04] I tried to find something new
[00:17.06] But all I could ever do
[00:20.02] Was fill my time
[00:24.12] With thoughts of you
[00:34.12] 
[00:28.13] I tried to go somewhere old
[00:32.11] To search for my pot of gold
[00:36.17] But all I could ever hold
[00:39.12] Inside my mind
[00:43.13] Were thoughts of you
[00:53.13] 
[00:50.23] I hear your music
[00:51.28] And it's driving me wild
[00:53.25] Familiar rhythms
[00:55.29] In a different style
[00:57.24] I hear your music
[00:58.29] And it's driving me wild again
[01:13.29] 
[01:00.27] Don't want to let you take me down
[01:08.38] Don't want to get hurt second time around
[01:12.38] Don't want to walk that lonely road again
[01:32.88] 
[01:41.30] I hear your music
[01:42.33] And it's driving me wild
[01:45.47] Familiar rhythms
[01:47.36] In a different style
[01:49.46] I hear your music
[01:50.41] And it's driving me wild again
[02:05.41] 
[01:57.44] Don't want to let you take me down
[02:00.42] Don't want to get hurt second time around
[02:04.47] Don't want to walk that lonely road again
[02:24.97] 
[02:12.51] Don't want to let you take me down
[02:16.55] Don't want to get hurt second time around
[02:20.58] Don't want to walk that lonely road again
[02:41.08] 
[02:32.53] Ad lib to end