[00:24.33] Whenever I look into your eyes
[00:29.57] Lord I feel the need
[00:32.86] To keep you satisfied
[00:37.06] And hold you close to me
[00:41.51] Girl can't you see
[00:50.51] 
[00:46.74] Lonely is the night
[00:48.22] There's only one more night till I go (Till I go)
[00:51.87] On that lonely road (Lonely road)
[00:53.81] I tell you how I feel
[00:55.65] I'll show you that it's real
[00:57.58] And I know (And I know)
[00:59.33] When you hold me tight
[01:02.59] I need all your love tonight
[01:16.59] 
[01:20.86] The time has come and I must go
[01:26.46] But soon I will return
[01:29.61] If the raging had desire
[01:33.98] Cause the fire will always burn
[01:37.37] In my heart for you
[01:46.87] 
[01:42.89] Lonely is the night
[01:44.91] There's only one more night till I go (Till I go)
[01:48.50] On that lonely road (Lonely road)
[01:50.92] I tell you how I feel
[01:52.49] I'll show you that it's real
[01:54.26] And I know (And I know)
[01:56.32] When you hold me tight
[01:59.33] I need all your love tonight
[02:13.33] 
[02:03.75] Tonight
[02:06.00] Can we make it last forever
[02:08.81] I gotta know
[02:10.54] Before I go
[02:12.40] On the lonely road
[02:21.40] 
[02:40.54] Hold on
[02:41.72] Hold on
[02:43.37] I'm gonna try with all my might
[02:47.11] Hold on
[02:48.73] Hold on
[02:50.52] No one gonna try to make it right
[02:55.03] 'Cause I need your love tonight
[03:01.11] All your love
[03:05.04] All your love
[03:11.54] 
[03:06.08] Lonely is the night
[03:07.20] There's only one more night till I go (Till I go)
[03:11.18] On that lonely road (Lonely road)
[03:13.08] I tell you how I feel
[03:14.75] I'll show you that it's real
[03:16.64] And I know (And I know)
[03:18.49] When you hold me tight
[03:29.49] 
[03:20.64] Lonely is the night
[03:22.41] There's only one more night till I go (Till I go)
[03:26.29] On that lonely road (Lonely road)
[03:28.35] I tell you how I feel
[03:29.72] I'll show you that it's real
[03:31.32] And I know (And I know)
[03:33.54] When you hold me tight
[03:36.78] I need all your love tonight