[00:17.29] My grandpa said to me
[00:19.54] Grandson sit down we need to talk
[00:22.81] In life there may be times
[00:27.39] When it gets hard to walk the walk
[00:31.15] It's easier to take the path
[00:35.92] That most have traveled on
[00:39.22] But then again sometimes to do what's right
[00:45.04] You must walk alone
[00:54.54] 
[00:49.08] And that's, a lonely road
[00:54.44] When this world burns down deep in your soul
[01:01.88] You will find there's peace left in mind
[01:10.24] You will find there's peace to find
[01:16.94] Peace to find
[01:23.44] 
[01:23.49] Some people are unkind
[01:27.09] To those who see things different
[01:32.75] We've all felt pain in ways
[01:35.14] It hurts to even bring it up
[01:39.21] But that don't mean that we
[01:42.63] Should take this motion lying down
[01:47.46] I'll stand and fight until the day
[01:51.35] They put me in the ground
[02:03.85] 
[01:53.65] And that's, a lonely road
[02:01.20] When this world burns down deep in your soul
[02:08.66] You will find there's peace left in mind
[02:17.50] You will find there's peace to find
[02:35.00] 
[02:26.80] Now I've taught you all I know
[02:35.86] So take this seed and let it grow
[02:39.08] Though I'm here now soon I'll be gone
[02:51.47] Did what I can to try and make you strong
[03:03.22] (And I see that you're strong)
[03:18.22] 
[03:06.02] And that's, a lonely road
[03:10.27] When this world burns down deep in your soul
[03:17.26] You will find there's peace left in mind
[03:25.94] You will find there's peace to find
[03:36.16] Peace to find
[03:38.71] And that's, a lonely road