[00:16.72] I took a walk down a country road
[00:19.58] I know this might sound dumb maybe
[00:23.84] But I was all alone
[00:33.34] 
[00:26.38] If you think that I'm going somewhere
[00:29.34] Take my hand I'll lead you there
[00:32.36] Don't want to have to call you up from a pay phone
[00:57.36] 
[00:36.56] It's a long and lonely road, it's a long and lonely road
[00:42.11] If you don't like it then you don't take it
[00:45.47] It's a long and lonely road
[00:58.97] 
[00:51.93] I took a walk down a country road
[00:55.75] I know this might sound dumb maybe
[00:59.83] But I was all alone
[01:09.33] 
[01:02.54] If you think that I'm going somewhere
[01:05.43] Take my hand I'll lead you there
[01:08.56] Don't want to have to call you up from a pay phone
[01:33.56] 
[01:12.45] It's a long and lonely road, it's a long and lonely road
[01:18.25] If you don't like it then please don't take it
[01:21.38] It's a long and lonely road
[01:34.88] 
[01:23.96] I know it is so hard for you and I to be apart
[01:32.81] I'm slowly fading, you're my lady
[01:38.65] That keeps me moving on, on
[01:52.15] 
[01:47.11] It's a long and lonely road, it's a long and lonely road
[01:51.92] If you don't like it then you don't take it
[01:54.83] It's a long and lonely road, it's a long and lonely road
[02:02.37] If you don't like it then you don't take it
[02:23.87] 
[02:05.55] Honest promise you will be missed